{
  "name": "sign-language-pwa",
  "version": "1.0.0",
  "description": "Real-time bidirectional sign language translation PWA",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "@mediapipe/camera_utils": "^0.3.1675465747",
    "@mediapipe/drawing_utils": "^0.3.1675465747",
    "@mediapipe/hands": "^0.4.1675465747",
    "@mediapipe/pose": "^0.5.1675465747",
    "@mediapipe/face_mesh": "^0.4.1675465747",
    "@tensorflow/tfjs": "^4.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": ["react-app"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
